# openapi-diff

./: .gitignore  .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/elibracha/: Main.java  OpenApiCompare.java
src/main/java/com/github/elibracha/compare/: ApiResponseDiff.java  CacheKey.java  Comparable.java  ContentDiff.java  ExtensionDiff.java  ExtensionsDiff.java  HeaderDiff.java  HeadersDiff.java  ListDiff.java  MapKeyDiff.java  MetadataDiff.java  OAuthFlowDiff.java  OAuthFlowsDiff.java  OpenApiDiff.java  OperationDiff.java  ParameterDiff.java  ParametersDiff.java  PathDiff.java  PathsDiff.java  ReferenceDiffCache.java  RequestBodyDiff.java  ResponseDiff.java  SchemaDiff.java  SecurityDiffInfo.java  SecurityRequirementDiff.java  SecurityRequirementsDiff.java  SecuritySchemeDiff.java
src/main/java/com/github/elibracha/compare/schemadiffresult/: ArraySchemaDiffResult.java  ComposedSchemaDiffResult.java  SchemaDiffResult.java
src/main/java/com/github/elibracha/output/: ConsoleRender.java  HtmlRender.java  JsonRender.java  ListRender.java  MarkdownRender.java  Render.java  SumJsonRender.java
src/main/java/com/qdesrame/openapi/diff/: Main.java  OpenApiCompare.java
src/main/java/com/qdesrame/openapi/diff/compare/: ApiResponseDiff.java  ContentDiff.java  ExtensionsDiff.java  HeaderDiff.java  HeadersDiff.java  MetadataDiff.java  OAuthFlowDiff.java  OAuthFlowsDiff.java  OpenApiDiff.java  OperationDiff.java  ParameterDiff.java  ParametersDiff.java  PathDiff.java  PathsDiff.java  ReferenceDiffCache.java  RequestBodyDiff.java  ResponseDiff.java  SchemaDiff.java  SecurityRequirementDiff.java  SecurityRequirementsDiff.java  SecuritySchemeDiff.java
src/main/java/com/qdesrame/openapi/diff/compare/schemadiffresult/: ComposedSchemaDiffResult.java  SchemaDiffResult.java
src/main/java/com/qdesrame/openapi/diff/model/: ChangedMetadata.java  ChangedOperation.java
src/main/java/com/qdesrame/openapi/diff/model/schema/: ChangedEnum.java  ChangedMaxLength.java  ChangedReadOnly.java  ChangedRequired.java  ChangedWriteOnly.java
src/main/java/com/qdesrame/openapi/diff/output/: ConsoleRender.java  HtmlRender.java  MarkdownRender.java
src/main/java/com/qdesrame/openapi/diff/utils/: ChangedUtils.java
src/test/java/com/github/elibracha/openapi/test/: AddPropDiffTest.java  AllOfDiffTest.java  ArrayDiffTest.java  BackwardCompatibilityTest.java  ContentDiffTest.java  OneOfDiffTest.java  OpenApiDiffTest.java  ParameterDiffTest.java  PathDiffTest.java  RecursiveSchemaTest.java  ReferenceDiffCacheTest.java  RequestDiffTest.java  ResponseHeaderDiffTest.java  SecurityDiffTest.java  TestUtils.java
src/test/resources/: generated.yaml  schema_diff_cache_1.yaml
src/test/resources/backwardCompatibility/: bc_2.yaml  bc_3.yaml  bc_4.yaml
